<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-C3AQODU</Machine>
    <WindowsUser>amynic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>007a3f5e-bb21-492f-8a2b-d5afb6f96e18</PackageIdentityName>
    <IntermediateOutputPath>c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A93C9766B52E2BDA97A19074069B12CBB2DC9228DBD932042146C0F15A5B8FF1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>007a3f5e-bb21-492f-8a2b-d5afb6f96e18_1.0.0.0_x86__bwgbz2rf2csra</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>007a3f5e-bb21-492f-8a2b-d5afb6f96e18_bwgbz2rf2csra!App</RegisteredUserModeAppID>
    <RegisteredPackageID>007a3f5e-bb21-492f-8a2b-d5afb6f96e18</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amynic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T10:57:23.564</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-19T10:55:15.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-12T15:19:12.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\entrypoint\HelloWorldDevice.exe">
      <PackagePath>entrypoint\HelloWorldDevice.exe</PackagePath>
      <Modified>2015-08-19T10:57:18.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\HelloWorldDevice.exe">
      <PackagePath>HelloWorldDevice.exe</PackagePath>
      <Modified>2015-08-19T10:57:23.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\HelloWorldDevice.xr.xml">
      <PackagePath>HelloWorldDevice.xr.xml</PackagePath>
      <Modified>2015-08-19T10:57:18.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-12T15:18:59.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-12T15:18:59.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-12T15:18:59.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-19T10:55:05.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-19T10:57:20.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-12T15:19:02.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-12T15:19:05.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-12T15:19:02.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-12T15:19:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-12T15:19:06.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-12T15:19:02.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-12T15:19:02.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-12T15:19:00.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-12T15:19:12.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-12T15:19:12.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-12T15:19:12.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-12T15:19:07.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-12T15:19:03.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-12T15:19:08.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-12T15:19:00.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-12T15:19:10.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-12T15:19:09.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-12T15:19:10.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-12T15:19:10.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-12T15:19:10.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-12T15:19:10.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-12T15:19:01.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-12T15:19:04.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amynic\documents\visual studio 2015\Projects\HelloWorldDevice\HelloWorldDevice\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-17T14:36:30.683</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>